port 6379
cluster-enabled yes                     
cluster-config-file /data/nodes.conf        
cluster-node-timeout 5000              
cluster-require-full-coverage no       
bind 0.0.0.0
protected-mode no
appendonly yes
