# ./redis-conf/redis.conf
port 6379
cluster-enabled yes                     
cluster-config-file nodes.conf        
cluster-node-timeout 5000              
cluster-require-full-coverage no       
bind 0.0.0.0
protected-mode no
appendonly yes                  
cluster-announce-ip redis1
cluster-announce-port 6379
cluster-announce-bus-port 16379       
