*2
$6
SELECT
$1
0
*3
$4
sadd
$37
user:sockets:6810a0bbc8013933cfee726e
$20
ZIwyk83-55vLFoZcAAAE
*3
$3
set
$36
user:6810a0bbc8013933cfee726e:status
$6
online
*2
$6
SELECT
$1
0
*3
$4
sadd
$37
user:sockets:6810a0bbc8013933cfee726e
$20
JdzEEa2nsOTZo3LnAAAE
*3
$3
set
$36
user:6810a0bbc8013933cfee726e:status
$6
online
*3
$3
set
$36
user:6810a0bbc8013933cfee726e:status
$7
offline
*2
$6
SELECT
$1
0
*3
$4
sadd
$37
user:sockets:6810a0bbc8013933cfee726e
$20
hJf5x6xx8e-bRFCcAAAG
*3
$3
set
$36
user:6810a0bbc8013933cfee726e:status
$6
online
*2
$6
SELECT
$1
0
*3
$4
sadd
$37
user:sockets:6810a0bbc8013933cfee726e
$20
HXEXZHUGjprpFuIRAAAE
*3
$3
set
$36
user:6810a0bbc8013933cfee726e:status
$6
online
*3
$3
set
$36
user:6810a0bbc8013933cfee726e:status
$7
offline
*3
$4
sadd
$37
user:sockets:6810a0bbc8013933cfee726e
$20
LQFmT-Pbca-gkqluAAAG
*3
$3
set
$36
user:6810a0bbc8013933cfee726e:status
$6
online
*3
$3
set
$36
user:6810a0bbc8013933cfee726e:status
$7
offline
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
NInbW0ZXVtjashjnAAAM
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
YIp_bjP96VMnJ-m6AAAQ
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
DWU6SFe9mJXAM-oOAAAU
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
bBTSaLtGE16IJkW3AAAY
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
DjNg6JWEQ_bgTQcaAAAc
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
mMumhiV2o7wT7b8GAAAg
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
SHb7lZaoUgN3-mEjAAAm
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
wE5yabMcWS-hSZy7AAAq
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
iJATVkaCYbYA73bAAAAu
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
q9mG9DMmOZKnn74BAAAy
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
qkBn1C0u2nXljoYLAAA2
*4
$4
hset
$36
user:{682838ef1561566279e39922}:data
$27
socket:fv-GoFInd7nlHLjEAABL
$50
{"deviceId":"unknown","connectedAt":1747469011603}
*4
$4
hset
$36
user:{682838ef1561566279e39926}:data
$27
socket:G0lCWQBFWIgG5fEkAABM
$50
{"deviceId":"unknown","connectedAt":1747469011614}
*3
$4
sadd
$39
user:{682838ef1561566279e39922}:sockets
$20
fv-GoFInd7nlHLjEAABL
*3
$4
sadd
$39
user:{682838ef1561566279e39926}:sockets
$20
G0lCWQBFWIgG5fEkAABM
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
j1B-IMIOJOhs0hkeAABK
*4
$4
hset
$36
user:{682838f01561566279e39938}:data
$27
socket:UH9yyY9qCFZDgEsFAABR
$50
{"deviceId":"unknown","connectedAt":1747469011641}
*4
$4
hset
$36
user:{682838f01561566279e3992c}:data
$27
socket:W4FGgwqR1sW7OprBAABT
$50
{"deviceId":"unknown","connectedAt":1747469011647}
*4
$4
hset
$36
user:{682838f01561566279e39934}:data
$27
socket:0pn6z5YCvfieIr4RAABU
$50
{"deviceId":"unknown","connectedAt":1747469011649}
*3
$4
sadd
$37
user:sockets:682838f01561566279e3992e
$20
BG_EyDm9f4PHm3C6AABQ
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3992a
$20
XzETYKr8c5bqo16vAABN
*3
$4
sadd
$39
user:{682838f01561566279e39938}:sockets
$20
UH9yyY9qCFZDgEsFAABR
*3
$4
sadd
$39
user:{682838f01561566279e3992c}:sockets
$20
W4FGgwqR1sW7OprBAABT
*3
$4
sadd
$39
user:{682838f01561566279e39934}:sockets
$20
0pn6z5YCvfieIr4RAABU
*3
$4
sadd
$37
user:sockets:682838f01561566279e39936
$20
JGSI1YgYZ3oz3I8mAABS
*3
$4
sadd
$37
user:sockets:682838f01561566279e39932
$20
3--yGW74R5lNu3UBAABW
*3
$3
set
$36
user:682838ef1561566279e39924:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39920:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39922:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39926:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39930:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39928:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993a:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39932:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39936:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f01561566279e3993c
$20
_ZQOmnj9bdE3OoihAACO
*3
$4
sadd
$37
user:sockets:682838f11561566279e39942
$20
N7Cao5XEjr0Qqot6AACu
*3
$4
sadd
$37
user:sockets:682838f11561566279e39946
$20
1zHwjh-nlEIxGqmyAACw
*3
$3
set
$36
user:682838f11561566279e39940:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993c:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f21561566279e39952
$20
TNQlYEQPnWZvT6sCAACx
*3
$3
set
$36
user:682838f01561566279e3993e:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39942:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39944:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39946:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f11561566279e3994c
$20
5EedNuAfD1pV41qoAACz
*3
$4
sadd
$37
user:sockets:682838f21561566279e39956
$20
O_q9kuJuC6QCOnbaAAC3
*3
$3
set
$36
user:682838f11561566279e3994a:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f01561566279e3995e
$20
6HqQZyvQiSlZJrW2AAC5
*4
$4
hset
$36
user:{682838f21561566279e3995a}:data
$27
socket:6K_0W-AIHF-Xd49jAAC9
$50
{"deviceId":"unknown","connectedAt":1747469012098}
*3
$4
sadd
$39
user:{682838f21561566279e3995a}:sockets
$20
6K_0W-AIHF-Xd49jAAC9
*4
$4
hset
$36
user:{682838f61561566279e3996e}:data
$27
socket:vy_k1wXb22XUD3YGAADB
$50
{"deviceId":"unknown","connectedAt":1747469012122}
*3
$3
set
$36
user:682838f11561566279e3994e:status
$6
online
*3
$3
set
$36
user:682838f11561566279e3994c:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39948:status
$6
online
*4
$4
hset
$36
user:{682838f61561566279e3996a}:data
$27
socket:xzQlqoQjPqNaXUT8AADK
$50
{"deviceId":"unknown","connectedAt":1747469012172}
*4
$4
hset
$36
user:{682838f81561566279e3998a}:data
$27
socket:H-XnpDTcljYIJuuKAADL
$50
{"deviceId":"unknown","connectedAt":1747469012176}
*3
$4
sadd
$39
user:{682838f61561566279e3996e}:sockets
$20
vy_k1wXb22XUD3YGAADB
*3
$4
sadd
$39
user:{682838f61561566279e3996a}:sockets
$20
xzQlqoQjPqNaXUT8AADK
*3
$4
sadd
$39
user:{682838f81561566279e3998a}:sockets
$20
H-XnpDTcljYIJuuKAADL
*3
$4
sadd
$37
user:sockets:682838f51561566279e39960
$20
zpr0KSJNS5YxStTaAAC_
*3
$4
sadd
$37
user:sockets:682838f51561566279e39968
$20
KAvbHv1LvsbFTtymAADD
*3
$4
sadd
$37
user:sockets:682838f81561566279e3999a
$20
H48cPVOSGSfBonwMAADE
*3
$4
sadd
$37
user:sockets:682838f61561566279e3997a
$20
kHOnejCJPtTC_ilzAADF
*3
$4
sadd
$37
user:sockets:682838f81561566279e39994
$20
scTJjCcG9IVidZuXAADG
*3
$4
sadd
$37
user:sockets:682838f71561566279e39984
$20
ZaaAHdgpatN1wZHNAADH
*4
$4
hset
$36
user:{682838f91561566279e399a2}:data
$27
socket:YdsnS5nTZjsyOKamAADR
$50
{"deviceId":"unknown","connectedAt":1747469012219}
*4
$4
hset
$36
user:{682838f71561566279e3997c}:data
$27
socket:nUTZP3bOh0rKLHDrAADV
$50
{"deviceId":"unknown","connectedAt":1747469012229}
*4
$4
hset
$36
user:{682838fa1561566279e399be}:data
$27
socket:AAUJznHYwGA_cgYDAADW
$50
{"deviceId":"unknown","connectedAt":1747469012232}
*4
$4
hset
$36
user:{682838fc1561566279e399d8}:data
$27
socket:D7LjTnsprHIVEBuUAADb
$50
{"deviceId":"unknown","connectedAt":1747469012245}
*4
$4
hset
$36
user:{682838fa1561566279e399ba}:data
$27
socket:D6GntX8kHENhwAXNAADg
$50
{"deviceId":"unknown","connectedAt":1747469012258}
*4
$4
hset
$36
user:{682838f91561566279e399ac}:data
$27
socket:W7mKwXWZDiQZ_r_aAADh
$50
{"deviceId":"unknown","connectedAt":1747469012260}
*4
$4
hset
$36
user:{682838fc1561566279e399e2}:data
$27
socket:-syJVO3DjNN_C2G0AADo
$50
{"deviceId":"unknown","connectedAt":1747469012277}
*4
$4
hset
$36
user:{682838fb1561566279e399d0}:data
$27
socket:8AUn56_ac62SdqK1AADr
$50
{"deviceId":"unknown","connectedAt":1747469012283}
*4
$4
hset
$36
user:{682838f81561566279e3998e}:data
$27
socket:zDmkK4EHc3rgn_F6AADt
$50
{"deviceId":"unknown","connectedAt":1747469012288}
*3
$4
sadd
$39
user:{682838f91561566279e399a2}:sockets
$20
YdsnS5nTZjsyOKamAADR
*3
$4
sadd
$39
user:{682838f71561566279e3997c}:sockets
$20
nUTZP3bOh0rKLHDrAADV
*3
$4
sadd
$39
user:{682838fa1561566279e399be}:sockets
$20
AAUJznHYwGA_cgYDAADW
*3
$4
sadd
$39
user:{682838fc1561566279e399d8}:sockets
$20
D7LjTnsprHIVEBuUAADb
*3
$4
sadd
$39
user:{682838fa1561566279e399ba}:sockets
$20
D6GntX8kHENhwAXNAADg
*3
$4
sadd
$39
user:{682838f91561566279e399ac}:sockets
$20
W7mKwXWZDiQZ_r_aAADh
*3
$4
sadd
$39
user:{682838fc1561566279e399e2}:sockets
$20
-syJVO3DjNN_C2G0AADo
*3
$4
sadd
$39
user:{682838fb1561566279e399d0}:sockets
$20
8AUn56_ac62SdqK1AADr
*3
$4
sadd
$39
user:{682838f81561566279e3998e}:sockets
$20
zDmkK4EHc3rgn_F6AADt
*3
$4
sadd
$37
user:sockets:682838f71561566279e39980
$20
Y-W_yDCa-5u85C_jAADJ
*3
$4
sadd
$37
user:sockets:682838f61561566279e39978
$20
3g8Q5rzZP2XzdcqTAADM
*4
$4
hset
$36
user:{682838f91561566279e399a6}:data
$27
socket:YULj6QxI2D2HjmNhAAD0
$50
{"deviceId":"unknown","connectedAt":1747469012324}
*4
$4
hset
$36
user:{682838fb1561566279e399d4}:data
$27
socket:mg0IO1BnPT02d-IDAAD3
$50
{"deviceId":"unknown","connectedAt":1747469012332}
*3
$3
set
$36
user:682838f01561566279e3995e:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a4
$20
XV6-kN4HH1KeGL6-AADj
*3
$4
sadd
$39
user:{682838f91561566279e399a6}:sockets
$20
YULj6QxI2D2HjmNhAAD0
*3
$4
sadd
$39
user:{682838fb1561566279e399d4}:sockets
$20
mg0IO1BnPT02d-IDAAD3
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a0
$20
hiPJJwHdkAXPIvpuAADO
*3
$4
sadd
$37
user:sockets:682838f51561566279e39964
$20
2gLYjsJ91W6bWj5lAADP
*3
$4
sadd
$37
user:sockets:682838f71561566279e39988
$20
C9UPEDMngKElZDikAADQ
*3
$4
sadd
$37
user:sockets:682838f61561566279e39974
$20
mj8pPJwHHEeS0ZXEAADS
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a8
$20
dzJvHzbEE7yprSWCAADU
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399bc
$20
xKVt2qN8A_DzumhaAADd
*3
$4
sadd
$37
user:sockets:682838f61561566279e39970
$20
WhYzXoxRFxEZAWpcAADe
*3
$4
sadd
$37
user:sockets:682838f81561566279e39998
$20
yVPWDsXoBk8szzW6AADi
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399b2
$20
mXj7SUBYS00DkwjBAADn
*3
$4
sadd
$37
user:sockets:682838f81561566279e39990
$20
qLfUsu8TsxIPvPdpAADp
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399cc
$20
enQHI9dzSuird_28AADq
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399c6
$20
C1qdc1JGO4aEOuWvAADs
*3
$3
set
$36
user:682838f01561566279e39934:status
$6
online
*3
$4
sadd
$37
user:sockets:682838fc1561566279e399d6
$20
FIZgHPfumkyELQuZAADw
*3
$4
sadd
$37
user:sockets:682838fc1561566279e399dc
$20
R8vofoo4Hy3to8ziAADx
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399b6
$20
xKwRB8s0f89-33gSAADz
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399c2
$20
Smkf6KTS1PqpYxZ0AAD4
*3
$3
set
$36
user:682838f01561566279e3995c:status
$6
online
*3
$3
set
$36
user:682838f51561566279e39968:status
$6
online
*3
$3
set
$36
user:682838f81561566279e3999a:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39994:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996e:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39984:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39980:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996c:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a2:status
$6
online
*3
$3
set
$36
user:682838f71561566279e3997c:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996a:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399be:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399ba:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d0:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39986:status
$6
online
*3
$3
set
$36
user:682838f71561566279e3997e:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39996:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39992:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b4:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39982:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a4:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399bc:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a8:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39998:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b2:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39990:status
$6
online
*3
$3
set
$36
user:682838f81561566279e3999c:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d4:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399aa:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b0:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d2:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b6:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39994:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39940:status
$7
offline
*3
$4
hdel
$36
user:{682838f71561566279e3997c}:data
$27
socket:nUTZP3bOh0rKLHDrAADV
*3
$4
srem
$39
user:{682838f71561566279e3997c}:sockets
$20
nUTZP3bOh0rKLHDrAADV
*3
$4
hdel
$36
user:{682838f61561566279e3996a}:data
$27
socket:xzQlqoQjPqNaXUT8AADK
*3
$4
srem
$39
user:{682838f61561566279e3996a}:sockets
$20
xzQlqoQjPqNaXUT8AADK
*3
$3
set
$36
user:682838f71561566279e3997c:status
$7
offline
*3
$4
hdel
$36
user:{682838f91561566279e399a6}:data
$27
socket:YULj6QxI2D2HjmNhAAD0
*3
$4
srem
$39
user:{682838f91561566279e399a6}:sockets
$20
YULj6QxI2D2HjmNhAAD0
*3
$3
set
$36
user:682838f81561566279e3999a:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996a:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e3997e:status
$7
offline
*3
$4
hdel
$36
user:{682838fb1561566279e399d4}:data
$27
socket:mg0IO1BnPT02d-IDAAD3
*3
$4
hdel
$36
user:{682838fc1561566279e399e2}:data
$27
socket:-syJVO3DjNN_C2G0AADo
*3
$4
srem
$39
user:{682838fb1561566279e399d4}:sockets
$20
mg0IO1BnPT02d-IDAAD3
*3
$4
srem
$39
user:{682838fc1561566279e399e2}:sockets
$20
-syJVO3DjNN_C2G0AADo
*3
$3
set
$36
user:682838fa1561566279e399b4:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e3999c:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39982:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b6:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39996:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b2:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d4:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39990:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39992:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993c:status
$7
offline
*3
$4
hdel
$36
user:{682838f61561566279e3996e}:data
$27
socket:vy_k1wXb22XUD3YGAADB
*3
$4
srem
$39
user:{682838f61561566279e3996e}:sockets
$20
vy_k1wXb22XUD3YGAADB
*3
$3
set
$36
user:682838f01561566279e3995e:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3995c:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996e:status
$7
offline
*3
$4
hdel
$36
user:{682838f91561566279e399a2}:data
$27
socket:YdsnS5nTZjsyOKamAADR
*3
$4
srem
$39
user:{682838f91561566279e399a2}:sockets
$20
YdsnS5nTZjsyOKamAADR
*3
$3
set
$36
user:682838f61561566279e3996c:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39986:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a2:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39980:status
$7
offline
*3
$4
hdel
$36
user:{682838f81561566279e3998a}:data
$27
socket:H-XnpDTcljYIJuuKAADL
*3
$4
srem
$39
user:{682838f81561566279e3998a}:sockets
$20
H-XnpDTcljYIJuuKAADL
*3
$3
set
$36
user:682838f71561566279e39984:status
$7
offline
*3
$3
set
$36
user:682838f51561566279e39968:status
$7
offline
*3
$4
hdel
$36
user:{682838f91561566279e399ac}:data
$27
socket:W7mKwXWZDiQZ_r_aAADh
*3
$4
srem
$39
user:{682838f91561566279e399ac}:sockets
$20
W7mKwXWZDiQZ_r_aAADh
*3
$3
set
$36
user:682838f91561566279e399a8:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399aa:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39998:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d2:status
$7
offline
*3
$4
hdel
$36
user:{682838fc1561566279e399d8}:data
$27
socket:D7LjTnsprHIVEBuUAADb
*3
$4
hdel
$36
user:{682838fa1561566279e399ba}:data
$27
socket:D6GntX8kHENhwAXNAADg
*3
$4
hdel
$36
user:{682838fb1561566279e399d0}:data
$27
socket:8AUn56_ac62SdqK1AADr
*3
$4
hdel
$36
user:{682838fa1561566279e399be}:data
$27
socket:AAUJznHYwGA_cgYDAADW
*3
$4
srem
$39
user:{682838fc1561566279e399d8}:sockets
$20
D7LjTnsprHIVEBuUAADb
*3
$4
srem
$39
user:{682838fa1561566279e399ba}:sockets
$20
D6GntX8kHENhwAXNAADg
*3
$4
srem
$39
user:{682838fb1561566279e399d0}:sockets
$20
8AUn56_ac62SdqK1AADr
*3
$4
srem
$39
user:{682838fa1561566279e399be}:sockets
$20
AAUJznHYwGA_cgYDAADW
*3
$3
set
$36
user:682838f91561566279e399a4:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399bc:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399ba:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d0:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399be:status
$7
offline
*3
$4
hdel
$36
user:{682838ef1561566279e39926}:data
$27
socket:G0lCWQBFWIgG5fEkAABM
*3
$4
hdel
$36
user:{682838ef1561566279e39922}:data
$27
socket:fv-GoFInd7nlHLjEAABL
*3
$4
srem
$39
user:{682838ef1561566279e39926}:sockets
$20
G0lCWQBFWIgG5fEkAABM
*3
$4
srem
$39
user:{682838ef1561566279e39922}:sockets
$20
fv-GoFInd7nlHLjEAABL
*3
$4
hdel
$36
user:{682838f01561566279e3992c}:data
$27
socket:W4FGgwqR1sW7OprBAABT
*3
$4
srem
$39
user:{682838f01561566279e3992c}:sockets
$20
W4FGgwqR1sW7OprBAABT
*3
$4
hdel
$36
user:{682838f01561566279e39934}:data
$27
socket:0pn6z5YCvfieIr4RAABU
*3
$4
srem
$39
user:{682838f01561566279e39934}:sockets
$20
0pn6z5YCvfieIr4RAABU
*3
$4
hdel
$36
user:{682838f01561566279e39938}:data
$27
socket:UH9yyY9qCFZDgEsFAABR
*3
$4
srem
$39
user:{682838f01561566279e39938}:sockets
$20
UH9yyY9qCFZDgEsFAABR
*3
$3
set
$36
user:682838ef1561566279e39922:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39926:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39920:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39924:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39928:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39930:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39936:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39932:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993a:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39934:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39944:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39942:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39946:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994a:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39948:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994c:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994e:status
$7
offline
*3
$4
hdel
$36
user:{682838f81561566279e3998e}:data
$27
socket:zDmkK4EHc3rgn_F6AADt
*3
$4
srem
$39
user:{682838f81561566279e3998e}:sockets
$20
zDmkK4EHc3rgn_F6AADt
*3
$3
set
$36
user:682838fa1561566279e399b0:status
$7
offline
*3
$4
hdel
$36
user:{682838f21561566279e3995a}:data
$27
socket:6K_0W-AIHF-Xd49jAAC9
*3
$4
srem
$39
user:{682838f21561566279e3995a}:sockets
$20
6K_0W-AIHF-Xd49jAAC9
*3
$3
set
$36
user:682838f01561566279e3993e:status
$7
offline
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
sXalK7HOgy9NUuTHAAEB
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
6j67U2WYaSj_uaOCAAEG
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
cmIEmFCTs8whcRsdAAEI
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
da8FNzQlRuphLY1eAAEO
*4
$4
hset
$36
user:{682838ef1561566279e39926}:data
$27
socket:7UljflM9DaSIIU1jAAEx
$50
{"deviceId":"unknown","connectedAt":1747470119308}
*4
$4
hset
$36
user:{682838ef1561566279e39922}:data
$27
socket:lPBaIUMyIGNNU-l8AAEy
$50
{"deviceId":"unknown","connectedAt":1747470119310}
*4
$4
hset
$36
user:{682838f01561566279e3992c}:data
$27
socket:k1NoxQGXbSDWcINXAAE2
$50
{"deviceId":"unknown","connectedAt":1747470119316}
*4
$4
hset
$36
user:{682838f01561566279e39934}:data
$27
socket:ZI18Bk4MtcxgaDppAAE4
$50
{"deviceId":"unknown","connectedAt":1747470119320}
*4
$4
hset
$36
user:{682838f01561566279e39938}:data
$27
socket:-4Pzz7-F5s1-TVGzAAE5
$50
{"deviceId":"unknown","connectedAt":1747470119322}
*3
$4
sadd
$39
user:{682838ef1561566279e39926}:sockets
$20
7UljflM9DaSIIU1jAAEx
*3
$4
sadd
$39
user:{682838ef1561566279e39922}:sockets
$20
lPBaIUMyIGNNU-l8AAEy
*3
$4
sadd
$39
user:{682838f01561566279e3992c}:sockets
$20
k1NoxQGXbSDWcINXAAE2
*3
$4
sadd
$39
user:{682838f01561566279e39934}:sockets
$20
ZI18Bk4MtcxgaDppAAE4
*3
$4
sadd
$39
user:{682838f01561566279e39938}:sockets
$20
-4Pzz7-F5s1-TVGzAAE5
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
4U8yZwqdHqFDYuTwAAEw
*3
$4
sadd
$37
user:sockets:682838f01561566279e39932
$20
kSA7HzuOOTcX8lo8AAE6
*3
$3
set
$36
user:682838ef1561566279e39920:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39924:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39932:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39926:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39934:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39928:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39922:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f01561566279e39936
$20
vbQrfkIVTYFtGgWQAAFR
*3
$4
sadd
$37
user:sockets:682838f01561566279e3993c
$20
ks7efjpcfxqWbhjnAAFT
*3
$4
sadd
$37
user:sockets:682838f11561566279e39942
$20
IMK2I2EW0Y4MvuswAAFV
*3
$4
sadd
$37
user:sockets:682838f01561566279e3992e
$20
n2WYohXeWG1-LsRzAAFX
*3
$4
sadd
$37
user:sockets:682838f11561566279e39946
$20
7ugq5JYAmji3UNV6AAFa
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3992a
$20
2YZ1FGTnYf2IVV61AAFW
*3
$4
sadd
$37
user:sockets:682838f21561566279e39956
$20
wMz2lZt20fh06uL9AAFm
*3
$4
sadd
$37
user:sockets:682838f21561566279e39952
$20
8CA5Io9a863MshlKAAFn
*3
$4
sadd
$37
user:sockets:682838f11561566279e3994c
$20
0PnJahHf-LGpPzVDAAFp
*3
$4
sadd
$37
user:sockets:682838f01561566279e3995e
$20
a0xwKZOuAKduz_kMAAGR
*3
$4
sadd
$37
user:sockets:682838f51561566279e39968
$20
rnNpMqr-DfuXPajkAAGV
*3
$4
sadd
$37
user:sockets:682838f51561566279e39960
$20
WtAolgHnOCf3MLJ4AAGW
*3
$4
sadd
$37
user:sockets:682838f51561566279e39964
$20
um9oBgpQWpBM-nYMAAGX
*4
$4
hset
$36
user:{682838f81561566279e3998a}:data
$27
socket:vtBE6Sv_beAeY4YEAAGa
$50
{"deviceId":"unknown","connectedAt":1747470119561}
*3
$4
sadd
$39
user:{682838f81561566279e3998a}:sockets
$20
vtBE6Sv_beAeY4YEAAGa
*3
$3
set
$36
user:682838f01561566279e39930:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f61561566279e39970
$20
fo-neXcyA9SBCGOSAAGZ
*3
$3
set
$36
user:682838f11561566279e3994e:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39944:status
$6
online
*3
$3
set
$36
user:682838f11561566279e3994a:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993a:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39948:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993e:status
$6
online
*4
$4
hset
$36
user:{682838f61561566279e3996a}:data
$27
socket:l0rFX9W7DdSJtz9dAAGf
$50
{"deviceId":"unknown","connectedAt":1747470119602}
*3
$3
set
$36
user:682838f11561566279e39940:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39936:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39946:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39942:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993c:status
$6
online
*4
$4
hset
$36
user:{682838f61561566279e3996e}:data
$27
socket:I0J76UE6tEahofVJAAGl
$50
{"deviceId":"unknown","connectedAt":1747470119631}
*3
$3
set
$36
user:682838f11561566279e3994c:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3995e:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$6
online
*4
$4
hset
$36
user:{682838f71561566279e3997c}:data
$27
socket:zonIze08kObmHgBvAAGm
$50
{"deviceId":"unknown","connectedAt":1747470119640}
*3
$3
set
$36
user:682838f51561566279e39968:status
$6
online
*3
$4
sadd
$39
user:{682838f61561566279e3996a}:sockets
$20
l0rFX9W7DdSJtz9dAAGf
*3
$4
sadd
$39
user:{682838f61561566279e3996e}:sockets
$20
I0J76UE6tEahofVJAAGl
*3
$4
sadd
$39
user:{682838f71561566279e3997c}:sockets
$20
zonIze08kObmHgBvAAGm
*3
$4
sadd
$37
user:sockets:682838f61561566279e39978
$20
OinJSzKkYGi6N3shAAGd
*3
$4
sadd
$37
user:sockets:682838f61561566279e39974
$20
5YwPGHEi71OtRCtRAAGe
*3
$3
set
$36
user:682838f71561566279e3997e:status
$6
online
*4
$4
hset
$36
user:{682838f81561566279e3998e}:data
$27
socket:-IYM3_1pejZNVqfRAAGr
$50
{"deviceId":"unknown","connectedAt":1747470119665}
*4
$4
hset
$36
user:{682838f21561566279e3995a}:data
$27
socket:F9goLV_iVSD4ojMhAAGs
$50
{"deviceId":"unknown","connectedAt":1747470119669}
*3
$4
sadd
$39
user:{682838f81561566279e3998e}:sockets
$20
-IYM3_1pejZNVqfRAAGr
*3
$4
sadd
$39
user:{682838f21561566279e3995a}:sockets
$20
F9goLV_iVSD4ojMhAAGs
*3
$4
sadd
$37
user:sockets:682838f71561566279e39988
$20
QFtVIClf7BvbXN_SAAGg
*3
$4
sadd
$37
user:sockets:682838f71561566279e39980
$20
o_IpJal_neXQMRHFAAGh
*3
$4
sadd
$37
user:sockets:682838f71561566279e39984
$20
poJ33rhN-diCIjuxAAGk
*4
$4
hset
$36
user:{682838fa1561566279e399ba}:data
$27
socket:E5mpzAJCSMGPK3q5AAG9
$50
{"deviceId":"unknown","connectedAt":1747470119717}
*4
$4
hset
$36
user:{682838f91561566279e399a6}:data
$27
socket:Ut4ztGSAYCuYCnbjAAG-
$50
{"deviceId":"unknown","connectedAt":1747470119719}
*3
$4
sadd
$39
user:{682838fa1561566279e399ba}:sockets
$20
E5mpzAJCSMGPK3q5AAG9
*3
$4
sadd
$39
user:{682838f91561566279e399a6}:sockets
$20
Ut4ztGSAYCuYCnbjAAG-
*3
$4
sadd
$37
user:sockets:682838f61561566279e3997a
$20
FB4WpLU6XnqM9Fz5AAGn
*3
$4
sadd
$37
user:sockets:682838f81561566279e39990
$20
Cxw_BPnL7DSTFiP8AAGp
*3
$4
sadd
$37
user:sockets:682838f81561566279e39994
$20
XMVtmMktkhOyl17wAAGu
*4
$4
hset
$36
user:{682838fb1561566279e399d4}:data
$27
socket:QIdgSqIYFEREOcKHAAHC
$50
{"deviceId":"unknown","connectedAt":1747470119737}
*4
$4
hset
$36
user:{682838f91561566279e399ac}:data
$27
socket:UBCY67RSCdWOTR5eAAHG
$50
{"deviceId":"unknown","connectedAt":1747470119745}
*4
$4
hset
$36
user:{682838fc1561566279e399e2}:data
$27
socket:9UizKfQK_Ttb-h6EAAHH
$50
{"deviceId":"unknown","connectedAt":1747470119747}
*4
$4
hset
$36
user:{682838f91561566279e399a2}:data
$27
socket:5f1gvl4o-ltWQXKMAAHI
$50
{"deviceId":"unknown","connectedAt":1747470119749}
*4
$4
hset
$36
user:{682838fa1561566279e399be}:data
$27
socket:maLMXADDIf58ePZcAAHQ
$50
{"deviceId":"unknown","connectedAt":1747470119770}
*4
$4
hset
$36
user:{682838fb1561566279e399d0}:data
$27
socket:5qE0a29xIECJWRA6AAHR
$50
{"deviceId":"unknown","connectedAt":1747470119773}
*4
$4
hset
$36
user:{682838fc1561566279e399d8}:data
$27
socket:DYeS-eFvT0ddR9pXAAHW
$50
{"deviceId":"unknown","connectedAt":1747470119783}
*3
$4
sadd
$39
user:{682838fb1561566279e399d4}:sockets
$20
QIdgSqIYFEREOcKHAAHC
*3
$4
sadd
$39
user:{682838f91561566279e399ac}:sockets
$20
UBCY67RSCdWOTR5eAAHG
*3
$4
sadd
$39
user:{682838fc1561566279e399e2}:sockets
$20
9UizKfQK_Ttb-h6EAAHH
*3
$4
sadd
$39
user:{682838f91561566279e399a2}:sockets
$20
5f1gvl4o-ltWQXKMAAHI
*3
$4
sadd
$39
user:{682838fa1561566279e399be}:sockets
$20
maLMXADDIf58ePZcAAHQ
*3
$4
sadd
$39
user:{682838fb1561566279e399d0}:sockets
$20
5qE0a29xIECJWRA6AAHR
*3
$4
sadd
$39
user:{682838fc1561566279e399d8}:sockets
$20
DYeS-eFvT0ddR9pXAAHW
*3
$4
sadd
$37
user:sockets:682838f81561566279e3999a
$20
sUofhrmfxOKUQM4fAAGz
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399b6
$20
CRzGJ74MwVfUlZwoAAG1
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399b2
$20
0MOacrdk78xUb16iAAG3
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a0
$20
Mz3MXi17Du573rcFAAG6
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a8
$20
L1aaDvEEHztIWYC3AAG7
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399c2
$20
Nz6rAXjx7b_4KprAAAG8
*3
$3
set
$36
user:682838f61561566279e3996a:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a4
$20
INsluG6nl5BbMNVJAAHK
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399bc
$20
X7Xh7KVwEMnAxX-_AAHB
*3
$4
sadd
$37
user:sockets:682838f81561566279e39998
$20
aBrTVy5PZ-vHjtEKAAHD
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399cc
$20
IASBcttzi3PmduoqAAHE
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399c6
$20
Ps0InNuvmrZv_ECWAAHJ
*3
$4
sadd
$37
user:sockets:682838fc1561566279e399d6
$20
N3Dxpvfh2zH8rftRAAHM
*3
$4
sadd
$37
user:sockets:682838fc1561566279e399dc
$20
-GlChn24GUc3VMdkAAHV
*3
$3
set
$36
user:682838f71561566279e39982:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39980:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39984:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3995c:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996e:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39986:status
$6
online
*3
$3
set
$36
user:682838f71561566279e3997c:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996c:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39990:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39994:status
$6
online
*3
$3
set
$36
user:682838f81561566279e3999c:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399ba:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39996:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39992:status
$6
online
*3
$3
set
$36
user:682838f81561566279e3999a:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b0:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b6:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a4:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399be:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d0:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d4:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a2:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b2:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a8:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39998:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399bc:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d2:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b4:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399aa:status
$6
online
*3
$4
hdel
$36
user:{682838f81561566279e3998a}:data
$27
socket:vtBE6Sv_beAeY4YEAAGa
*3
$4
hdel
$36
user:{682838f61561566279e3996e}:data
$27
socket:I0J76UE6tEahofVJAAGl
*3
$4
hdel
$36
user:{682838f61561566279e3996a}:data
$27
socket:l0rFX9W7DdSJtz9dAAGf
*3
$4
hdel
$36
user:{682838f71561566279e3997c}:data
$27
socket:zonIze08kObmHgBvAAGm
*3
$4
hdel
$36
user:{682838f21561566279e3995a}:data
$27
socket:F9goLV_iVSD4ojMhAAGs
*3
$4
hdel
$36
user:{682838f81561566279e3998e}:data
$27
socket:-IYM3_1pejZNVqfRAAGr
*3
$4
srem
$39
user:{682838f81561566279e3998a}:sockets
$20
vtBE6Sv_beAeY4YEAAGa
*3
$4
srem
$39
user:{682838f61561566279e3996e}:sockets
$20
I0J76UE6tEahofVJAAGl
*3
$4
srem
$39
user:{682838f61561566279e3996a}:sockets
$20
l0rFX9W7DdSJtz9dAAGf
*3
$4
srem
$39
user:{682838f71561566279e3997c}:sockets
$20
zonIze08kObmHgBvAAGm
*3
$4
srem
$39
user:{682838f21561566279e3995a}:sockets
$20
F9goLV_iVSD4ojMhAAGs
*3
$4
srem
$39
user:{682838f81561566279e3998e}:sockets
$20
-IYM3_1pejZNVqfRAAGr
*3
$4
hdel
$36
user:{682838f91561566279e399a6}:data
$27
socket:Ut4ztGSAYCuYCnbjAAG-
*3
$4
srem
$39
user:{682838f91561566279e399a6}:sockets
$20
Ut4ztGSAYCuYCnbjAAG-
*3
$4
hdel
$36
user:{682838fb1561566279e399d4}:data
$27
socket:QIdgSqIYFEREOcKHAAHC
*3
$4
hdel
$36
user:{682838fa1561566279e399ba}:data
$27
socket:E5mpzAJCSMGPK3q5AAG9
*3
$4
srem
$39
user:{682838fb1561566279e399d4}:sockets
$20
QIdgSqIYFEREOcKHAAHC
*3
$4
srem
$39
user:{682838fa1561566279e399ba}:sockets
$20
E5mpzAJCSMGPK3q5AAG9
*3
$4
hdel
$36
user:{682838fc1561566279e399e2}:data
$27
socket:9UizKfQK_Ttb-h6EAAHH
*3
$4
hdel
$36
user:{682838f91561566279e399a2}:data
$27
socket:5f1gvl4o-ltWQXKMAAHI
*3
$4
hdel
$36
user:{682838f91561566279e399ac}:data
$27
socket:UBCY67RSCdWOTR5eAAHG
*3
$4
hdel
$36
user:{682838fa1561566279e399be}:data
$27
socket:maLMXADDIf58ePZcAAHQ
*3
$4
srem
$39
user:{682838fc1561566279e399e2}:sockets
$20
9UizKfQK_Ttb-h6EAAHH
*3
$4
srem
$39
user:{682838f91561566279e399a2}:sockets
$20
5f1gvl4o-ltWQXKMAAHI
*3
$4
srem
$39
user:{682838f91561566279e399ac}:sockets
$20
UBCY67RSCdWOTR5eAAHG
*3
$4
srem
$39
user:{682838fa1561566279e399be}:sockets
$20
maLMXADDIf58ePZcAAHQ
*3
$4
hdel
$36
user:{682838fc1561566279e399d8}:data
$27
socket:DYeS-eFvT0ddR9pXAAHW
*3
$4
srem
$39
user:{682838fc1561566279e399d8}:sockets
$20
DYeS-eFvT0ddR9pXAAHW
*3
$4
hdel
$36
user:{682838fb1561566279e399d0}:data
$27
socket:5qE0a29xIECJWRA6AAHR
*3
$4
srem
$39
user:{682838fb1561566279e399d0}:sockets
$20
5qE0a29xIECJWRA6AAHR
*3
$3
set
$36
user:682838f71561566279e3997c:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39980:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996e:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b2:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996a:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39986:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b6:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39984:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e3999a:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996c:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39990:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39996:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e3999c:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39994:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39982:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d2:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d4:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399ba:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3995c:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39998:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e3997e:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399be:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39992:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a2:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d0:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b0:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a8:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b4:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a4:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399aa:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399bc:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994a:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3995e:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39944:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39936:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39942:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39930:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39946:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39948:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993e:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39940:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993a:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993c:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994e:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994c:status
$7
offline
*3
$3
set
$36
user:682838f51561566279e39968:status
$7
offline
*3
$4
hdel
$36
user:{682838f01561566279e3992c}:data
$27
socket:k1NoxQGXbSDWcINXAAE2
*3
$4
hdel
$36
user:{682838f01561566279e39934}:data
$27
socket:ZI18Bk4MtcxgaDppAAE4
*3
$4
srem
$39
user:{682838f01561566279e3992c}:sockets
$20
k1NoxQGXbSDWcINXAAE2
*3
$4
srem
$39
user:{682838f01561566279e39934}:sockets
$20
ZI18Bk4MtcxgaDppAAE4
*3
$4
hdel
$36
user:{682838ef1561566279e39922}:data
$27
socket:lPBaIUMyIGNNU-l8AAEy
*3
$4
srem
$39
user:{682838ef1561566279e39922}:sockets
$20
lPBaIUMyIGNNU-l8AAEy
*3
$3
set
$36
user:682838f01561566279e39934:status
$7
offline
*3
$4
hdel
$36
user:{682838f01561566279e39938}:data
$27
socket:-4Pzz7-F5s1-TVGzAAE5
*3
$4
srem
$39
user:{682838f01561566279e39938}:sockets
$20
-4Pzz7-F5s1-TVGzAAE5
*3
$3
set
$36
user:682838ef1561566279e39922:status
$7
offline
*3
$4
hdel
$36
user:{682838ef1561566279e39926}:data
$27
socket:7UljflM9DaSIIU1jAAEx
*3
$4
srem
$39
user:{682838ef1561566279e39926}:sockets
$20
7UljflM9DaSIIU1jAAEx
*3
$3
set
$36
user:682838ef1561566279e39920:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39924:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39932:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39926:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39928:status
$7
offline
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
hzkpVutZBpWLEiM9AAHa
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
zxJyokTyUDFYhR9aAAHe
*4
$4
hset
$36
user:{682838ef1561566279e39922}:data
$27
socket:QAVJ5sX-LzVr9fzxAAIS
$50
{"deviceId":"unknown","connectedAt":1747471112238}
*3
$4
sadd
$39
user:{682838ef1561566279e39922}:sockets
$20
QAVJ5sX-LzVr9fzxAAIS
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
_0qHxH1K3ctk6Fn0AAIQ
*4
$4
hset
$36
user:{682838f01561566279e3992c}:data
$27
socket:oi9bmprruhIjXE3DAAIe
$50
{"deviceId":"unknown","connectedAt":1747471112261}
*4
$4
hset
$36
user:{682838ef1561566279e39926}:data
$27
socket:_a4MeVtrehYBAhVrAAIf
$50
{"deviceId":"unknown","connectedAt":1747471112263}
*3
$4
sadd
$39
user:{682838f01561566279e3992c}:sockets
$20
oi9bmprruhIjXE3DAAIe
*3
$4
sadd
$37
user:sockets:682838f01561566279e3992e
$20
ngZq5YbHn6EQm3nZAAIc
*3
$4
sadd
$39
user:{682838ef1561566279e39926}:sockets
$20
_a4MeVtrehYBAhVrAAIf
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3992a
$20
_KnH6XZfKlooj49uAAId
*4
$4
hset
$36
user:{682838f01561566279e39934}:data
$27
socket:tOx-tw1ajwr-y8uwAAJE
$50
{"deviceId":"unknown","connectedAt":1747471112292}
*4
$4
hset
$36
user:{682838f01561566279e39938}:data
$27
socket:xglE4NEJRZ80NjvCAAJG
$50
{"deviceId":"unknown","connectedAt":1747471112298}
*3
$4
sadd
$39
user:{682838f01561566279e39934}:sockets
$20
tOx-tw1ajwr-y8uwAAJE
*3
$4
sadd
$39
user:{682838f01561566279e39938}:sockets
$20
xglE4NEJRZ80NjvCAAJG
*3
$3
set
$36
user:682838ef1561566279e39920:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39922:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f01561566279e39932
$20
ylPGFhOmHQMY679ZAAJB
*3
$4
sadd
$37
user:sockets:682838f01561566279e3993c
$20
bIx29ZYDFfqsFu5wAAJC
*3
$4
sadd
$37
user:sockets:682838f01561566279e39936
$20
z4Ktslm9pb-Ir8gcAAJT
*3
$4
sadd
$37
user:sockets:682838f11561566279e39942
$20
4bVQ2C6SxLGhui8sAAJW
*3
$4
sadd
$37
user:sockets:682838f11561566279e39946
$20
iLVc1vLZttEV3hzDAAJa
*3
$4
sadd
$37
user:sockets:682838f11561566279e3994c
$20
MqlgweKr7iFS9qjoAAJb
*4
$4
hset
$36
user:{682838f21561566279e3995a}:data
$27
socket:M9jL4M9wVZ8ADzq5AAJh
$50
{"deviceId":"unknown","connectedAt":1747471112377}
*3
$4
sadd
$37
user:sockets:682838f21561566279e39952
$20
5DkcIorbYRH2gAbSAAJd
*3
$4
sadd
$39
user:{682838f21561566279e3995a}:sockets
$20
M9jL4M9wVZ8ADzq5AAJh
*3
$4
sadd
$37
user:sockets:682838f51561566279e39964
$20
wy61r59neiXC5F90AAJg
*3
$4
sadd
$37
user:sockets:682838f01561566279e3995e
$20
ZQd9BKBbenB60ea8AAJi
*3
$3
set
$36
user:682838ef1561566279e39928:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39924:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39932:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993c:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39926:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f51561566279e39960
$20
H3V3JB4q7CKSh3hhAAJl
*3
$4
sadd
$37
user:sockets:682838f21561566279e39956
$20
h3Bl-eMqPp7npprQAAJm
*3
$3
set
$36
user:682838f01561566279e39934:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993a:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39936:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39940:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39942:status
$6
online
*4
$4
hset
$36
user:{682838f61561566279e3996a}:data
$27
socket:xrCZYzOIoHZLBrzdAAJr
$50
{"deviceId":"unknown","connectedAt":1747471112443}
*3
$3
set
$36
user:682838f01561566279e3993e:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39946:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39930:status
$6
online
*3
$3
set
$36
user:682838f11561566279e3994c:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39944:status
$6
online
*3
$4
sadd
$39
user:{682838f61561566279e3996a}:sockets
$20
xrCZYzOIoHZLBrzdAAJr
*3
$4
sadd
$37
user:sockets:682838f51561566279e39968
$20
DZ6iqvZYId2keiwNAAJp
*3
$3
set
$36
user:682838f11561566279e39948:status
$6
online
*3
$3
set
$36
user:682838f11561566279e3994e:status
$6
online
*4
$4
hset
$36
user:{682838f61561566279e3996e}:data
$27
socket:U3O_mvz3GthRTkfaAAJt
$50
{"deviceId":"unknown","connectedAt":1747471112463}
*3
$3
set
$36
user:682838f11561566279e3994a:status
$6
online
*3
$4
sadd
$39
user:{682838f61561566279e3996e}:sockets
$20
U3O_mvz3GthRTkfaAAJt
*3
$3
set
$36
user:682838f01561566279e3995e:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3995c:status
$6
online
*4
$4
hset
$36
user:{682838f71561566279e3997c}:data
$27
socket:eV0jZ-uSfli2dA1kAAJ1
$50
{"deviceId":"unknown","connectedAt":1747471112495}
*3
$4
sadd
$39
user:{682838f71561566279e3997c}:sockets
$20
eV0jZ-uSfli2dA1kAAJ1
*3
$4
sadd
$37
user:sockets:682838f61561566279e39974
$20
OANghSmvUa1QEoRUAAJv
*3
$4
sadd
$37
user:sockets:682838f61561566279e39978
$20
leGwG3XGS18IHeG3AAJw
*4
$4
hset
$36
user:{682838fa1561566279e399ba}:data
$27
socket:2NAEllG9bKrXXH61AAKB
$50
{"deviceId":"unknown","connectedAt":1747471112525}
*4
$4
hset
$36
user:{682838f81561566279e3998a}:data
$27
socket:mfOWgqiXeyNjLr6TAAKF
$50
{"deviceId":"unknown","connectedAt":1747471112533}
*4
$4
hset
$36
user:{682838f91561566279e399a2}:data
$27
socket:YDAoc8BDWw-LAaHoAAKG
$50
{"deviceId":"unknown","connectedAt":1747471112535}
*4
$4
hset
$36
user:{682838f91561566279e399ac}:data
$27
socket:CMjjhPtvAHv5Vy1vAAKJ
$50
{"deviceId":"unknown","connectedAt":1747471112541}
*4
$4
hset
$36
user:{682838fa1561566279e399be}:data
$27
socket:AKqs5sbZmkLxDcY6AAKO
$50
{"deviceId":"unknown","connectedAt":1747471112551}
*3
$4
sadd
$39
user:{682838fa1561566279e399ba}:sockets
$20
2NAEllG9bKrXXH61AAKB
*3
$4
sadd
$39
user:{682838f81561566279e3998a}:sockets
$20
mfOWgqiXeyNjLr6TAAKF
*3
$4
sadd
$39
user:{682838f91561566279e399a2}:sockets
$20
YDAoc8BDWw-LAaHoAAKG
*3
$4
sadd
$39
user:{682838f91561566279e399ac}:sockets
$20
CMjjhPtvAHv5Vy1vAAKJ
*3
$4
sadd
$39
user:{682838fa1561566279e399be}:sockets
$20
AKqs5sbZmkLxDcY6AAKO
*3
$4
sadd
$37
user:sockets:682838f71561566279e39984
$20
75WD9kM3Ku9rqGNQAAJz
*3
$4
sadd
$37
user:sockets:682838f61561566279e39970
$20
6swg2iOuSJwULQwGAAJ3
*3
$4
sadd
$37
user:sockets:682838f71561566279e39980
$20
auAoUtc8Hi4G03rRAAJ4
*3
$4
sadd
$37
user:sockets:682838f81561566279e3999a
$20
HqG_ApewJWaPp3S1AAJ5
*3
$4
sadd
$37
user:sockets:682838fc1561566279e399d6
$20
VogOeiwsvyVNlvqtAAJ6
*4
$4
hset
$36
user:{682838f81561566279e3998e}:data
$27
socket:zGRqfWRSqfpFYyt3AAKV
$50
{"deviceId":"unknown","connectedAt":1747471112580}
*4
$4
hset
$36
user:{682838f91561566279e399a6}:data
$27
socket:uuTGXtqfh1Tva1JfAAKX
$50
{"deviceId":"unknown","connectedAt":1747471112585}
*4
$4
hset
$36
user:{682838fc1561566279e399d8}:data
$27
socket:zbfRTxh5YytGjg2ZAAKZ
$50
{"deviceId":"unknown","connectedAt":1747471112590}
*4
$4
hset
$36
user:{682838fb1561566279e399d0}:data
$27
socket:QwMr5MwvMf7QMGd7AAKd
$50
{"deviceId":"unknown","connectedAt":1747471112599}
*4
$4
hset
$36
user:{682838fb1561566279e399d4}:data
$27
socket:VEui2HK6HCE3DikYAAKe
$50
{"deviceId":"unknown","connectedAt":1747471112601}
*3
$3
set
$36
user:682838f61561566279e3996c:status
$6
online
*4
$4
hset
$36
user:{682838fc1561566279e399e2}:data
$27
socket:vMXjefvJkaSkNRH4AAKj
$50
{"deviceId":"unknown","connectedAt":1747471112615}
*3
$3
set
$36
user:682838f51561566279e39968:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996a:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996e:status
$6
online
*3
$4
sadd
$39
user:{682838f81561566279e3998e}:sockets
$20
zGRqfWRSqfpFYyt3AAKV
*3
$4
sadd
$39
user:{682838f91561566279e399a6}:sockets
$20
uuTGXtqfh1Tva1JfAAKX
*3
$4
sadd
$39
user:{682838fc1561566279e399d8}:sockets
$20
zbfRTxh5YytGjg2ZAAKZ
*3
$4
sadd
$39
user:{682838fb1561566279e399d0}:sockets
$20
QwMr5MwvMf7QMGd7AAKd
*3
$4
sadd
$39
user:{682838fb1561566279e399d4}:sockets
$20
VEui2HK6HCE3DikYAAKe
*3
$4
sadd
$39
user:{682838fc1561566279e399e2}:sockets
$20
vMXjefvJkaSkNRH4AAKj
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a4
$20
0qQv29dMS900UOLsAAJ7
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a8
$20
PAynehDGsKe69vghAAJ8
*3
$4
sadd
$37
user:sockets:682838f61561566279e3997a
$20
Teri-Y9zU5cN0p4FAAJ9
*3
$4
sadd
$37
user:sockets:682838f81561566279e39990
$20
BuRNXjBVu2x5jarOAAJ-
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a0
$20
0dpDvCVUoI63GhLvAAJ_
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399b6
$20
o7128kpDPgEaM0a_AAKA
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399bc
$20
HJbW-vtkt9MJD2_4AAKC
*3
$4
sadd
$37
user:sockets:682838f81561566279e39994
$20
SxPoKe0frwM7b3S_AAKN
*3
$4
sadd
$37
user:sockets:682838f71561566279e39988
$20
ttcrxWJfGriJctu5AAKP
*3
$4
sadd
$37
user:sockets:682838f81561566279e39998
$20
A0FKqPmPdVOZcZPxAAKQ
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399b2
$20
ZcnqzAJexzJx9XdKAAKS
*3
$3
set
$36
user:682838f81561566279e3999c:status
$6
online
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399c2
$20
tQfM-2QCm0m8KDl5AAKY
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399cc
$20
5wr6Kv5RBPNIsyLgAAKc
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399c6
$20
dUTxR3jEjcvQ34lsAAKf
*3
$4
sadd
$37
user:sockets:682838fc1561566279e399dc
$20
uQ_-8woAF3yHDEWaAAKl
*3
$3
set
$36
user:682838fa1561566279e399b4:status
$6
online
*3
$3
set
$36
user:682838f71561566279e3997c:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39980:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39982:status
$6
online
*3
$3
set
$36
user:682838f71561566279e3997e:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39984:status
$6
online
*3
$3
set
$36
user:682838f81561566279e3999a:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a2:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399ba:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a4:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39990:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399be:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a8:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39994:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39998:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399bc:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b2:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b6:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39986:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b0:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d0:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39992:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d4:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d2:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399aa:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39996:status
$6
online
*3
$4
hdel
$36
user:{682838f81561566279e3998a}:data
$27
socket:mfOWgqiXeyNjLr6TAAKF
*3
$4
hdel
$36
user:{682838f21561566279e3995a}:data
$27
socket:M9jL4M9wVZ8ADzq5AAJh
*3
$4
hdel
$36
user:{682838f91561566279e399a2}:data
$27
socket:YDAoc8BDWw-LAaHoAAKG
*3
$4
hdel
$36
user:{682838fc1561566279e399d8}:data
$27
socket:zbfRTxh5YytGjg2ZAAKZ
*3
$4
hdel
$36
user:{682838fc1561566279e399e2}:data
$27
socket:vMXjefvJkaSkNRH4AAKj
*3
$4
hdel
$36
user:{682838fb1561566279e399d4}:data
$27
socket:VEui2HK6HCE3DikYAAKe
*3
$4
hdel
$36
user:{682838fa1561566279e399be}:data
$27
socket:AKqs5sbZmkLxDcY6AAKO
*3
$4
hdel
$36
user:{682838f91561566279e399ac}:data
$27
socket:CMjjhPtvAHv5Vy1vAAKJ
*3
$4
hdel
$36
user:{682838fb1561566279e399d0}:data
$27
socket:QwMr5MwvMf7QMGd7AAKd
*3
$4
hdel
$36
user:{682838fa1561566279e399ba}:data
$27
socket:2NAEllG9bKrXXH61AAKB
*3
$4
hdel
$36
user:{682838f91561566279e399a6}:data
$27
socket:uuTGXtqfh1Tva1JfAAKX
*3
$4
hdel
$36
user:{682838f71561566279e3997c}:data
$27
socket:eV0jZ-uSfli2dA1kAAJ1
*3
$4
hdel
$36
user:{682838f81561566279e3998e}:data
$27
socket:zGRqfWRSqfpFYyt3AAKV
*3
$4
hdel
$36
user:{682838f61561566279e3996a}:data
$27
socket:xrCZYzOIoHZLBrzdAAJr
*3
$4
hdel
$36
user:{682838f61561566279e3996e}:data
$27
socket:U3O_mvz3GthRTkfaAAJt
*3
$4
hdel
$36
user:{682838f01561566279e3992c}:data
$27
socket:oi9bmprruhIjXE3DAAIe
*3
$4
hdel
$36
user:{682838f01561566279e39938}:data
$27
socket:xglE4NEJRZ80NjvCAAJG
*3
$4
hdel
$36
user:{682838f01561566279e39934}:data
$27
socket:tOx-tw1ajwr-y8uwAAJE
*3
$4
hdel
$36
user:{682838ef1561566279e39922}:data
$27
socket:QAVJ5sX-LzVr9fzxAAIS
*3
$4
hdel
$36
user:{682838ef1561566279e39926}:data
$27
socket:_a4MeVtrehYBAhVrAAIf
*3
$4
srem
$39
user:{682838f81561566279e3998a}:sockets
$20
mfOWgqiXeyNjLr6TAAKF
*3
$4
srem
$39
user:{682838f21561566279e3995a}:sockets
$20
M9jL4M9wVZ8ADzq5AAJh
*3
$4
srem
$39
user:{682838f91561566279e399a2}:sockets
$20
YDAoc8BDWw-LAaHoAAKG
*3
$4
srem
$39
user:{682838fc1561566279e399d8}:sockets
$20
zbfRTxh5YytGjg2ZAAKZ
*3
$4
srem
$39
user:{682838fc1561566279e399e2}:sockets
$20
vMXjefvJkaSkNRH4AAKj
*3
$4
srem
$39
user:{682838fb1561566279e399d4}:sockets
$20
VEui2HK6HCE3DikYAAKe
*3
$4
srem
$39
user:{682838fa1561566279e399be}:sockets
$20
AKqs5sbZmkLxDcY6AAKO
*3
$4
srem
$39
user:{682838f91561566279e399ac}:sockets
$20
CMjjhPtvAHv5Vy1vAAKJ
*3
$4
srem
$39
user:{682838fb1561566279e399d0}:sockets
$20
QwMr5MwvMf7QMGd7AAKd
*3
$4
srem
$39
user:{682838fa1561566279e399ba}:sockets
$20
2NAEllG9bKrXXH61AAKB
*3
$4
srem
$39
user:{682838f91561566279e399a6}:sockets
$20
uuTGXtqfh1Tva1JfAAKX
*3
$4
srem
$39
user:{682838f71561566279e3997c}:sockets
$20
eV0jZ-uSfli2dA1kAAJ1
*3
$4
srem
$39
user:{682838f81561566279e3998e}:sockets
$20
zGRqfWRSqfpFYyt3AAKV
*3
$4
srem
$39
user:{682838f61561566279e3996a}:sockets
$20
xrCZYzOIoHZLBrzdAAJr
*3
$4
srem
$39
user:{682838f61561566279e3996e}:sockets
$20
U3O_mvz3GthRTkfaAAJt
*3
$4
srem
$39
user:{682838f01561566279e3992c}:sockets
$20
oi9bmprruhIjXE3DAAIe
*3
$4
srem
$39
user:{682838f01561566279e39938}:sockets
$20
xglE4NEJRZ80NjvCAAJG
*3
$4
srem
$39
user:{682838f01561566279e39934}:sockets
$20
tOx-tw1ajwr-y8uwAAJE
*3
$4
srem
$39
user:{682838ef1561566279e39922}:sockets
$20
QAVJ5sX-LzVr9fzxAAIS
*3
$4
srem
$39
user:{682838ef1561566279e39926}:sockets
$20
_a4MeVtrehYBAhVrAAIf
*3
$3
set
$36
user:682838f81561566279e39992:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e3999c:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39944:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39982:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39996:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b4:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39934:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39940:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e3999a:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994c:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399be:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3995e:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39980:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3995c:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d0:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39926:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39986:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a2:status
$7
offline
*3
$3
set
$36
user:682838f51561566279e39968:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a8:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39932:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993a:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996a:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39948:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39928:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39920:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994a:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996e:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39946:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39990:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b6:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b0:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39924:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e3997c:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996c:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39942:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399bc:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39922:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399aa:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39936:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39930:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993c:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a4:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d4:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d2:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399ba:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994e:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39984:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39994:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39998:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993e:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b2:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e3997e:status
$7
offline
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
hrSJTOgJhPcvK79HAAAD
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
0W582bUELeVMroClAAAJ
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
bUBLs2swt_gnbO1dAAAN
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
LDovD1YrklI_a8ekAAAR
*4
$4
hset
$36
user:{682838ef1561566279e39922}:data
$27
socket:An_eeDvU36rbmRZZAAAn
$50
{"deviceId":"unknown","connectedAt":1747471556356}
*4
$4
hset
$36
user:{682838ef1561566279e39926}:data
$27
socket:OUBOYcUzWNn15XmsAAAq
$50
{"deviceId":"unknown","connectedAt":1747471556363}
*4
$4
hset
$36
user:{682838f01561566279e3992c}:data
$27
socket:HtQeqQDJ1Rz1NBC2AAAv
$50
{"deviceId":"unknown","connectedAt":1747471556378}
*4
$4
hset
$36
user:{682838f01561566279e39934}:data
$27
socket:UJT-tLX2i1Bq3aBAAAAy
$50
{"deviceId":"unknown","connectedAt":1747471556385}
*4
$4
hset
$36
user:{682838f01561566279e39938}:data
$27
socket:8yht15QwXrS81eKTAAAz
$50
{"deviceId":"unknown","connectedAt":1747471556390}
*3
$4
sadd
$39
user:{682838ef1561566279e39922}:sockets
$20
An_eeDvU36rbmRZZAAAn
*3
$4
sadd
$39
user:{682838ef1561566279e39926}:sockets
$20
OUBOYcUzWNn15XmsAAAq
*3
$4
sadd
$39
user:{682838f01561566279e3992c}:sockets
$20
HtQeqQDJ1Rz1NBC2AAAv
*3
$4
sadd
$39
user:{682838f01561566279e39934}:sockets
$20
UJT-tLX2i1Bq3aBAAAAy
*3
$4
sadd
$39
user:{682838f01561566279e39938}:sockets
$20
8yht15QwXrS81eKTAAAz
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
FgqW_IX3bMvlvxKwAAAo
*3
$4
sadd
$37
user:sockets:682838f01561566279e3992e
$20
AbaVgcTuG10aYQtoAAAt
*3
$4
sadd
$37
user:sockets:682838f01561566279e39932
$20
Ntb2AsX7-rKrJ12iAAAw
*3
$4
sadd
$37
user:sockets:682838f01561566279e39936
$20
_4R2lRKvrmL2xp9jAAAx
*3
$4
sadd
$37
user:sockets:682838f01561566279e3993c
$20
v_uJS2yN7ohqZwlfAAA3
*3
$4
sadd
$37
user:sockets:682838f11561566279e39942
$20
s57fsK3X3lm0k4m0AAB0
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3992a
$20
txkozHxKIt03sDp-AAAs
*4
$4
hset
$36
user:{682838f21561566279e3995a}:data
$27
socket:b6-ViqV3LOmlZ9K9AACC
$50
{"deviceId":"unknown","connectedAt":1747471556556}
*4
$4
hset
$36
user:{682838f61561566279e3996a}:data
$27
socket:OjLDA8pgMegTbPfZAACD
$50
{"deviceId":"unknown","connectedAt":1747471556558}
*4
$4
hset
$36
user:{682838f61561566279e3996e}:data
$27
socket:WlhJAbVQ8Ah2jNtHAACN
$50
{"deviceId":"unknown","connectedAt":1747471556580}
*4
$4
hset
$36
user:{682838f71561566279e3997c}:data
$27
socket:4lwi3-9OOz26pEXJAACO
$50
{"deviceId":"unknown","connectedAt":1747471556582}
*4
$4
hset
$36
user:{682838f81561566279e3998a}:data
$27
socket:2tjqZrDfC-ERluXCAACW
$50
{"deviceId":"unknown","connectedAt":1747471556601}
*3
$4
sadd
$37
user:sockets:682838f11561566279e39946
$20
O2Uuj_Oud42lnsRGAAB2
*3
$4
sadd
$39
user:{682838f21561566279e3995a}:sockets
$20
b6-ViqV3LOmlZ9K9AACC
*3
$4
sadd
$39
user:{682838f61561566279e3996a}:sockets
$20
OjLDA8pgMegTbPfZAACD
*3
$4
sadd
$39
user:{682838f61561566279e3996e}:sockets
$20
WlhJAbVQ8Ah2jNtHAACN
*3
$4
sadd
$39
user:{682838f71561566279e3997c}:sockets
$20
4lwi3-9OOz26pEXJAACO
*3
$4
sadd
$39
user:{682838f81561566279e3998a}:sockets
$20
2tjqZrDfC-ERluXCAACW
*4
$4
hset
$36
user:{682838fa1561566279e399ba}:data
$27
socket:NuCQ1RovVZC_CvD7AACt
$50
{"deviceId":"unknown","connectedAt":1747471556638}
*4
$4
hset
$36
user:{682838f81561566279e3998e}:data
$27
socket:Und3D2trCkOJ7z0KAACw
$50
{"deviceId":"unknown","connectedAt":1747471556645}
*4
$4
hset
$36
user:{682838f91561566279e399a2}:data
$27
socket:Qy3B3Vrku9LLOqyNAACz
$50
{"deviceId":"unknown","connectedAt":1747471556652}
*4
$4
hset
$36
user:{682838f91561566279e399ac}:data
$27
socket:XgwhtkKi8K8M7pOzAAC0
$50
{"deviceId":"unknown","connectedAt":1747471556653}
*4
$4
hset
$36
user:{682838f91561566279e399a6}:data
$27
socket:VNPzB-SYR8L8-ekNAADC
$50
{"deviceId":"unknown","connectedAt":1747471556689}
*3
$4
sadd
$37
user:sockets:682838f21561566279e39952
$20
onr3CWDGfJ_-HsHqAAB6
*3
$4
sadd
$37
user:sockets:682838f11561566279e3994c
$20
btFdRINKK8zSEqQDAAB7
*3
$4
sadd
$37
user:sockets:682838f01561566279e3995e
$20
HF0ns0_fe5l_DVA3AACA
*3
$4
sadd
$37
user:sockets:682838f21561566279e39956
$20
8ZyGkSmW2GLV1Z7LAACB
*3
$4
sadd
$37
user:sockets:682838f51561566279e39964
$20
Sd9gDjerBodkwXjWAACE
*3
$4
sadd
$37
user:sockets:682838f51561566279e39968
$20
kigRXAY2hoQ1Q53bAACG
*3
$4
sadd
$37
user:sockets:682838f71561566279e39980
$20
VdIJ6PmaTPwnXN8vAACH
*3
$4
sadd
$37
user:sockets:682838f61561566279e3997a
$20
CMchfLCh8lJlNMLyAACL
*3
$4
sadd
$37
user:sockets:682838f71561566279e39984
$20
0Ith47-bfcl6CELsAACP
*3
$4
sadd
$37
user:sockets:682838f51561566279e39960
$20
MLJgWWR61rd_aJcNAACS
*3
$4
sadd
$37
user:sockets:682838f61561566279e39970
$20
CuTPGVebMUfhNr0SAACT
*3
$4
sadd
$37
user:sockets:682838f71561566279e39988
$20
LXz-nC0MKbsSsDatAACU
*3
$4
sadd
$37
user:sockets:682838f61561566279e39974
$20
ThsGqHllvJg8Q5tlAACV
*3
$4
sadd
$37
user:sockets:682838f81561566279e39994
$20
1qhmZ8qwaVNEOk70AACX
*3
$4
sadd
$39
user:{682838fa1561566279e399ba}:sockets
$20
NuCQ1RovVZC_CvD7AACt
*3
$4
sadd
$39
user:{682838f81561566279e3998e}:sockets
$20
Und3D2trCkOJ7z0KAACw
*3
$4
sadd
$39
user:{682838f91561566279e399a2}:sockets
$20
Qy3B3Vrku9LLOqyNAACz
*3
$4
sadd
$39
user:{682838f91561566279e399ac}:sockets
$20
XgwhtkKi8K8M7pOzAAC0
*3
$4
sadd
$39
user:{682838f91561566279e399a6}:sockets
$20
VNPzB-SYR8L8-ekNAADC
*4
$4
hset
$36
user:{682838fa1561566279e399be}:data
$27
socket:vtq5Xa_e9KdNX6smAADH
$50
{"deviceId":"unknown","connectedAt":1747471556722}
*4
$4
hset
$36
user:{682838fb1561566279e399d4}:data
$27
socket:S9q6ZQuzpAIScOb-AADN
$50
{"deviceId":"unknown","connectedAt":1747471556733}
*3
$3
set
$36
user:682838f01561566279e39932:status
$6
online
*4
$4
hset
$36
user:{682838fc1561566279e399d8}:data
$27
socket:YIDTi8dSK3DBRmSdAADT
$50
{"deviceId":"unknown","connectedAt":1747471556749}
*4
$4
hset
$36
user:{682838fb1561566279e399d0}:data
$27
socket:NEtKbgeDM5uMxbWTAADV
$50
{"deviceId":"unknown","connectedAt":1747471556754}
*4
$4
hset
$36
user:{682838fc1561566279e399e2}:data
$27
socket:k5mBQI0QuFI8EHPEAADX
$50
{"deviceId":"unknown","connectedAt":1747471556758}
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a0
$20
qeCp1flmEuH78GR_AACx
*3
$4
sadd
$37
user:sockets:682838f81561566279e39998
$20
FWXbRYl4kmlXpDC3AACy
*3
$4
sadd
$37
user:sockets:682838f61561566279e39978
$20
ajiuHH8WLJJhYvl3AAC2
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399b2
$20
evFUI8TkUwL2AUqyAAC7
*3
$4
sadd
$37
user:sockets:682838f81561566279e39990
$20
gnewJQ-duStcJDe9AAC8
*3
$4
sadd
$37
user:sockets:682838f81561566279e3999a
$20
WMcZCH8MSM1fkAA_AAC-
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399b6
$20
R-yhriEF8SGLIgnSAADE
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a8
$20
Bx3CyZ8wu9Slnaj7AADF
*3
$4
sadd
$37
user:sockets:682838f91561566279e399a4
$20
Ys1a6Arf2VHrtSDuAADA
*3
$4
sadd
$39
user:{682838fa1561566279e399be}:sockets
$20
vtq5Xa_e9KdNX6smAADH
*3
$4
sadd
$39
user:{682838fb1561566279e399d4}:sockets
$20
S9q6ZQuzpAIScOb-AADN
*3
$4
sadd
$39
user:{682838fc1561566279e399d8}:sockets
$20
YIDTi8dSK3DBRmSdAADT
*3
$4
sadd
$39
user:{682838fb1561566279e399d0}:sockets
$20
NEtKbgeDM5uMxbWTAADV
*3
$4
sadd
$39
user:{682838fc1561566279e399e2}:sockets
$20
k5mBQI0QuFI8EHPEAADX
*3
$4
sadd
$37
user:sockets:682838fa1561566279e399bc
$20
i01EyWe_frhwvyxJAADG
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399c6
$20
-ZJBvU62NFpujE7PAADJ
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399c2
$20
lV0kQiheUAkbfo5EAADK
*3
$4
sadd
$37
user:sockets:682838fb1561566279e399cc
$20
P9RB_v6yzPYySH-OAADL
*3
$4
sadd
$37
user:sockets:682838fc1561566279e399d6
$20
yV2kyid8oizWn-8lAADR
*3
$4
sadd
$37
user:sockets:682838fc1561566279e399dc
$20
X8r_X6wAGBG2Lo_OAADZ
*3
$3
set
$36
user:682838f11561566279e39942:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39930:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39926:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39922:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39934:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39928:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39920:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39924:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39940:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993a:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993e:status
$6
online
*3
$3
set
$36
user:682838f01561566279e39936:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39946:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3993c:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3995e:status
$6
online
*3
$3
set
$36
user:682838f51561566279e39968:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39980:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39984:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39994:status
$6
online
*3
$3
set
$36
user:682838f11561566279e3994a:status
$6
online
*3
$3
set
$36
user:682838f11561566279e3994e:status
$6
online
*3
$3
set
$36
user:682838f01561566279e3995c:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996e:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996a:status
$6
online
*3
$3
set
$36
user:682838f71561566279e3997c:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39948:status
$6
online
*3
$3
set
$36
user:682838f11561566279e39944:status
$6
online
*3
$3
set
$36
user:682838f71561566279e3997e:status
$6
online
*3
$3
set
$36
user:682838f11561566279e3994c:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39998:status
$6
online
*3
$3
set
$36
user:682838f81561566279e3999a:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39990:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b2:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b6:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a8:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399ba:status
$6
online
*3
$3
set
$36
user:682838f81561566279e3999c:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a4:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399a2:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39982:status
$6
online
*3
$3
set
$36
user:682838f91561566279e399aa:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b4:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39996:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399b0:status
$6
online
*3
$3
set
$36
user:682838f81561566279e39992:status
$6
online
*3
$3
set
$36
user:682838f71561566279e39986:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399bc:status
$6
online
*3
$3
set
$36
user:682838f61561566279e3996c:status
$6
online
*3
$3
set
$36
user:682838fa1561566279e399be:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d4:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d0:status
$6
online
*3
$3
set
$36
user:682838fb1561566279e399d2:status
$6
online
*3
$4
hdel
$36
user:{682838f01561566279e3992c}:data
$27
socket:HtQeqQDJ1Rz1NBC2AAAv
*3
$4
hdel
$36
user:{682838ef1561566279e39922}:data
$27
socket:An_eeDvU36rbmRZZAAAn
*3
$4
hdel
$36
user:{682838f01561566279e39934}:data
$27
socket:UJT-tLX2i1Bq3aBAAAAy
*3
$4
srem
$39
user:{682838f01561566279e3992c}:sockets
$20
HtQeqQDJ1Rz1NBC2AAAv
*3
$4
srem
$39
user:{682838ef1561566279e39922}:sockets
$20
An_eeDvU36rbmRZZAAAn
*3
$4
srem
$39
user:{682838f01561566279e39934}:sockets
$20
UJT-tLX2i1Bq3aBAAAAy
*3
$4
hdel
$36
user:{682838ef1561566279e39926}:data
$27
socket:OUBOYcUzWNn15XmsAAAq
*3
$4
srem
$39
user:{682838ef1561566279e39926}:sockets
$20
OUBOYcUzWNn15XmsAAAq
*3
$4
hdel
$36
user:{682838f01561566279e39938}:data
$27
socket:8yht15QwXrS81eKTAAAz
*3
$4
srem
$39
user:{682838f01561566279e39938}:sockets
$20
8yht15QwXrS81eKTAAAz
*3
$3
set
$36
user:682838f01561566279e3993a:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39924:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39934:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39922:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39936:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39928:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39920:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39926:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993e:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39932:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39940:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39942:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39946:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e39944:status
$7
offline
*3
$4
hdel
$36
user:{682838f21561566279e3995a}:data
$27
socket:b6-ViqV3LOmlZ9K9AACC
*3
$4
srem
$39
user:{682838f21561566279e3995a}:sockets
$20
b6-ViqV3LOmlZ9K9AACC
*3
$3
set
$36
user:682838f11561566279e3994e:status
$7
offline
*3
$4
hdel
$36
user:{682838f61561566279e3996a}:data
$27
socket:OjLDA8pgMegTbPfZAACD
*3
$4
hdel
$36
user:{682838f61561566279e3996e}:data
$27
socket:WlhJAbVQ8Ah2jNtHAACN
*3
$4
srem
$39
user:{682838f61561566279e3996a}:sockets
$20
OjLDA8pgMegTbPfZAACD
*3
$4
srem
$39
user:{682838f61561566279e3996e}:sockets
$20
WlhJAbVQ8Ah2jNtHAACN
*3
$3
set
$36
user:682838f11561566279e39948:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994a:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3995c:status
$7
offline
*3
$3
set
$36
user:682838f11561566279e3994c:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3995e:status
$7
offline
*3
$4
hdel
$36
user:{682838fa1561566279e399ba}:data
$27
socket:NuCQ1RovVZC_CvD7AACt
*3
$4
hdel
$36
user:{682838f71561566279e3997c}:data
$27
socket:4lwi3-9OOz26pEXJAACO
*3
$4
srem
$39
user:{682838fa1561566279e399ba}:sockets
$20
NuCQ1RovVZC_CvD7AACt
*3
$4
srem
$39
user:{682838f71561566279e3997c}:sockets
$20
4lwi3-9OOz26pEXJAACO
*3
$4
hdel
$36
user:{682838f81561566279e3998a}:data
$27
socket:2tjqZrDfC-ERluXCAACW
*3
$4
srem
$39
user:{682838f81561566279e3998a}:sockets
$20
2tjqZrDfC-ERluXCAACW
*3
$3
set
$36
user:682838f71561566279e39980:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996e:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996a:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e3997e:status
$7
offline
*3
$4
hdel
$36
user:{682838f91561566279e399a2}:data
$27
socket:Qy3B3Vrku9LLOqyNAACz
*3
$4
srem
$39
user:{682838f91561566279e399a2}:sockets
$20
Qy3B3Vrku9LLOqyNAACz
*3
$3
set
$36
user:682838f71561566279e3997c:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399ba:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399aa:status
$7
offline
*3
$4
hdel
$36
user:{682838f91561566279e399ac}:data
$27
socket:XgwhtkKi8K8M7pOzAAC0
*3
$4
hdel
$36
user:{682838f81561566279e3998e}:data
$27
socket:Und3D2trCkOJ7z0KAACw
*3
$4
srem
$39
user:{682838f91561566279e399ac}:sockets
$20
XgwhtkKi8K8M7pOzAAC0
*3
$4
srem
$39
user:{682838f81561566279e3998e}:sockets
$20
Und3D2trCkOJ7z0KAACw
*3
$3
set
$36
user:682838f71561566279e39984:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39994:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a2:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39998:status
$7
offline
*3
$4
hdel
$36
user:{682838fb1561566279e399d4}:data
$27
socket:S9q6ZQuzpAIScOb-AADN
*3
$4
hdel
$36
user:{682838fa1561566279e399be}:data
$27
socket:vtq5Xa_e9KdNX6smAADH
*3
$4
srem
$39
user:{682838fb1561566279e399d4}:sockets
$20
S9q6ZQuzpAIScOb-AADN
*3
$4
srem
$39
user:{682838fa1561566279e399be}:sockets
$20
vtq5Xa_e9KdNX6smAADH
*3
$3
set
$36
user:682838f71561566279e39982:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39990:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b2:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b6:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d2:status
$7
offline
*3
$3
set
$36
user:682838fb1561566279e399d4:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399be:status
$7
offline
*3
$3
set
$36
user:682838f51561566279e39968:status
$7
offline
*3
$3
set
$36
user:682838f61561566279e3996c:status
$7
offline
*3
$4
hdel
$36
user:{682838f91561566279e399a6}:data
$27
socket:VNPzB-SYR8L8-ekNAADC
*3
$4
srem
$39
user:{682838f91561566279e399a6}:sockets
$20
VNPzB-SYR8L8-ekNAADC
*3
$3
set
$36
user:682838f81561566279e39996:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b4:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e39992:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399b0:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a4:status
$7
offline
*3
$3
set
$36
user:682838f71561566279e39986:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e3999a:status
$7
offline
*3
$3
set
$36
user:682838f91561566279e399a8:status
$7
offline
*3
$3
set
$36
user:682838f81561566279e3999c:status
$7
offline
*3
$3
set
$36
user:682838fa1561566279e399bc:status
$7
offline
*3
$4
hdel
$36
user:{682838fc1561566279e399d8}:data
$27
socket:YIDTi8dSK3DBRmSdAADT
*3
$4
srem
$39
user:{682838fc1561566279e399d8}:sockets
$20
YIDTi8dSK3DBRmSdAADT
*3
$4
hdel
$36
user:{682838fc1561566279e399e2}:data
$27
socket:k5mBQI0QuFI8EHPEAADX
*3
$4
hdel
$36
user:{682838fb1561566279e399d0}:data
$27
socket:NEtKbgeDM5uMxbWTAADV
*3
$4
srem
$39
user:{682838fc1561566279e399e2}:sockets
$20
k5mBQI0QuFI8EHPEAADX
*3
$4
srem
$39
user:{682838fb1561566279e399d0}:sockets
$20
NEtKbgeDM5uMxbWTAADV
*3
$3
set
$36
user:682838fb1561566279e399d0:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e3993c:status
$7
offline
*3
$3
set
$36
user:682838f01561566279e39930:status
$7
offline
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
51YUBTPHqlMxgth3AADd
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
3Y5EZ6vpB4vb3QTzAADh
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
aRyBdalBgZrqsTY_AADl
*4
$4
hset
$36
user:{682838ef1561566279e39922}:data
$27
socket:Uq3m3mqBAnrZlLBcAADp
$50
{"deviceId":"unknown","connectedAt":1747472972085}
*3
$4
sadd
$39
user:{682838ef1561566279e39922}:sockets
$20
Uq3m3mqBAnrZlLBcAADp
*3
$3
set
$36
user:682838ef1561566279e39920:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39922:status
$6
online
*4
$4
hset
$36
user:{682838ef1561566279e39926}:data
$27
socket:M1LUiuKXWUOQUMGkAADt
$50
{"deviceId":"unknown","connectedAt":1747472972176}
*3
$4
sadd
$39
user:{682838ef1561566279e39926}:sockets
$20
M1LUiuKXWUOQUMGkAADt
*3
$3
set
$36
user:682838ef1561566279e39924:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39926:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39928:status
$6
online
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3992a
$20
A_qvalmnr0q2TVt_AADx
*4
$4
hset
$36
user:{682838f01561566279e3992c}:data
$27
socket:DCzkywrKqUkZTabtAADz
$50
{"deviceId":"unknown","connectedAt":1747472972316}
*3
$4
sadd
$39
user:{682838f01561566279e3992c}:sockets
$20
DCzkywrKqUkZTabtAADz
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$6
online
*3
$4
sadd
$37
user:sockets:682838f01561566279e3992e
$20
0WEy0GSXVj7S-kQ4AAD1
*3
$4
hdel
$36
user:{682838f01561566279e3992c}:data
$27
socket:DCzkywrKqUkZTabtAADz
*3
$4
hdel
$36
user:{682838ef1561566279e39922}:data
$27
socket:Uq3m3mqBAnrZlLBcAADp
*3
$4
hdel
$36
user:{682838ef1561566279e39926}:data
$27
socket:M1LUiuKXWUOQUMGkAADt
*3
$4
srem
$39
user:{682838f01561566279e3992c}:sockets
$20
DCzkywrKqUkZTabtAADz
*3
$4
srem
$39
user:{682838ef1561566279e39922}:sockets
$20
Uq3m3mqBAnrZlLBcAADp
*3
$4
srem
$39
user:{682838ef1561566279e39926}:sockets
$20
M1LUiuKXWUOQUMGkAADt
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39922:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39920:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39926:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39928:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39924:status
$7
offline
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
tsXFWaiDlgeJL1sSAAD5
*4
$4
hset
$36
user:{682838ef1561566279e39922}:data
$27
socket:4vu-qdeLePnrQXhuAAD9
$50
{"deviceId":"unknown","connectedAt":1747473110082}
*3
$4
sadd
$39
user:{682838ef1561566279e39922}:sockets
$20
4vu-qdeLePnrQXhuAAD9
*3
$3
set
$36
user:682838ef1561566279e39920:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39922:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39924:status
$6
online
*4
$4
hset
$36
user:{682838ef1561566279e39926}:data
$27
socket:91m8588lpCIyTuqMAAEB
$50
{"deviceId":"unknown","connectedAt":1747473110195}
*3
$4
sadd
$39
user:{682838ef1561566279e39926}:sockets
$20
91m8588lpCIyTuqMAAEB
*3
$3
set
$36
user:682838ef1561566279e39926:status
$6
online
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3992a
$20
hKy8E-htbO2M-PUTAAEF
*3
$3
set
$36
user:682838ef1561566279e39928:status
$6
online
*4
$4
hset
$36
user:{682838f01561566279e3992c}:data
$27
socket:AS7_n6OB32Ro8yHbAAEH
$50
{"deviceId":"unknown","connectedAt":1747473110317}
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$6
online
*3
$4
sadd
$39
user:{682838f01561566279e3992c}:sockets
$20
AS7_n6OB32Ro8yHbAAEH
*3
$4
sadd
$37
user:sockets:682838f01561566279e3992e
$20
MpEiiYRxgA5vZ8u8AAEJ
*3
$4
hdel
$36
user:{682838ef1561566279e39926}:data
$27
socket:91m8588lpCIyTuqMAAEB
*3
$4
hdel
$36
user:{682838ef1561566279e39922}:data
$27
socket:4vu-qdeLePnrQXhuAAD9
*3
$4
srem
$39
user:{682838ef1561566279e39926}:sockets
$20
91m8588lpCIyTuqMAAEB
*3
$4
srem
$39
user:{682838ef1561566279e39922}:sockets
$20
4vu-qdeLePnrQXhuAAD9
*3
$4
hdel
$36
user:{682838f01561566279e3992c}:data
$27
socket:AS7_n6OB32Ro8yHbAAEH
*3
$4
srem
$39
user:{682838f01561566279e3992c}:sockets
$20
AS7_n6OB32Ro8yHbAAEH
*3
$3
set
$36
user:682838ef1561566279e39928:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39926:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39922:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39920:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39924:status
$7
offline
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3991e
$20
sa_4Pz8t-TlJmpb-AAEQ
*4
$4
hset
$36
user:{682838ef1561566279e39922}:data
$27
socket:7Y6J0HO--CqbadG8AAEW
$50
{"deviceId":"unknown","connectedAt":1747473232136}
*3
$4
sadd
$39
user:{682838ef1561566279e39922}:sockets
$20
7Y6J0HO--CqbadG8AAEW
*4
$4
hset
$36
user:{682838ef1561566279e39926}:data
$27
socket:978045tVpB0xZC0yAAEY
$50
{"deviceId":"unknown","connectedAt":1747473232144}
*3
$4
sadd
$39
user:{682838ef1561566279e39926}:sockets
$20
978045tVpB0xZC0yAAEY
*3
$4
sadd
$37
user:sockets:682838ef1561566279e3992a
$20
w_cDUkuS9xmpPNsAAAEb
*3
$4
sadd
$37
user:sockets:682838f01561566279e3992e
$20
6XR1aZoICaLNXdyzAAEa
*4
$4
hset
$36
user:{682838f01561566279e3992c}:data
$27
socket:d6rxpF8B_UOWWf7gAAEd
$50
{"deviceId":"unknown","connectedAt":1747473232159}
*3
$4
sadd
$39
user:{682838f01561566279e3992c}:sockets
$20
d6rxpF8B_UOWWf7gAAEd
*3
$3
set
$36
user:682838ef1561566279e39920:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39922:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39924:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39926:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$6
online
*3
$3
set
$36
user:682838ef1561566279e39928:status
$6
online
*3
$4
hdel
$36
user:{682838ef1561566279e39922}:data
$27
socket:7Y6J0HO--CqbadG8AAEW
*3
$4
srem
$39
user:{682838ef1561566279e39922}:sockets
$20
7Y6J0HO--CqbadG8AAEW
*3
$4
hdel
$36
user:{682838f01561566279e3992c}:data
$27
socket:d6rxpF8B_UOWWf7gAAEd
*3
$4
hdel
$36
user:{682838ef1561566279e39926}:data
$27
socket:978045tVpB0xZC0yAAEY
*3
$4
srem
$39
user:{682838f01561566279e3992c}:sockets
$20
d6rxpF8B_UOWWf7gAAEd
*3
$4
srem
$39
user:{682838ef1561566279e39926}:sockets
$20
978045tVpB0xZC0yAAEY
*3
$3
set
$36
user:682838ef1561566279e39922:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39924:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39920:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39926:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e3992a:status
$7
offline
*3
$3
set
$36
user:682838ef1561566279e39928:status
$7
offline
*2
$6
SELECT
$1
0
*3
$4
sadd
$37
user:sockets:6810a0bbc8013933cfee726e
$20
dymac-qpy4uACxEsAAAE
*3
$3
set
$36
user:6810a0bbc8013933cfee726e:status
$6
online
